\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{subfigure}
%\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstdefinelanguage{GLSL}{sensitive=true,morekeywords=[1]{attribute, const, uniform, varying,layout, centroid, flat, smooth,noperspective, break, continue, do,for, while, switch, case, default, if,else, in, out, inout, float, int, void,bool, true, false, invariant, discard,return, mat2, mat3, mat4, mat2x2, mat2x3,mat2x4, mat3x2, mat3x3, mat3x4, mat4x2,mat4x3, mat4x4, vec2, vec3, vec4, ivec2,ivec3, ivec4, bvec2, bvec3, bvec4, uint,uvec2, uvec3, uvec4, lowp, mediump, highp,precision, sampler1D, sampler2D, sampler3D,samplerCube, sampler1DShadow,sampler2DShadow, samplerCubeShadow,sampler1DArray, sampler2DArray,sampler1DArrayShadow, sampler2DArrayShadow,isampler1D, isampler2D, isampler3D,isamplerCube, isampler1DArray,isampler2DArray, usampler1D, usampler2D,usampler3D, usamplerCube, usampler1DArray,usampler2DArray, sampler2DRect,sampler2DRectShadow, isampler2DRect,usampler2DRect, samplerBuffer,isamplerBuffer, usamplerBuffer, sampler2DMS,isampler2DMS, usampler2DMS,sampler2DMSArray, isampler2DMSArray,usampler2DMSArray, struct},morekeywords=[2]{radians,degrees,sin,cos,tan,asin,acos,atan,atan,sinh,cosh,tanh,asinh,acosh,atanh,pow,exp,log,exp2,log2,sqrt,inversesqrt,abs,sign,floor,trunc,round,roundEven,ceil,fract,mod,modf,min,max,clamp,mix,step,smoothstep,isnan,isinf,floatBitsToInt,floatBitsToUint,intBitsToFloat,uintBitsToFloat,length,distance,dot,cross,normalize,faceforward,reflect,refract,matrixCompMult,outerProduct,transpose,determinant,inverse,lessThan,lessThanEqual,greaterThan,greaterThanEqual,equal,notEqual,any,all,not,textureSize,texture,textureProj,textureLod,textureOffset,texelFetch,texelFetchOffset,textureProjOffset,textureLodOffset,textureProjLod,textureProjLodOffset,textureGrad,textureGradOffset,textureProjGrad,textureProjGradOffset,texture1D,texture1DProj,texture1DProjLod,texture2D,texture2DProj,texture2DLod,texture2DProjLod,texture3D,texture3DProj,texture3DLod,texture3DProjLod,textureCube,textureCubeLod,shadow1D,shadow2D,shadow1DProj,shadow2DProj,shadow1DLod,shadow2DLod,shadow1DProjLod,shadow2DProjLod,dFdx,dFdy,fwidth,noise1,noise2,noise3,noise4,EmitVertex,EndPrimitive},morekeywords=[3]{gl_VertexID,gl_InstanceID,gl_Position,gl_PointSize,gl_ClipDistance,gl_PerVertex,gl_Layer,gl_ClipVertex,gl_FragCoord,gl_FrontFacing,gl_ClipDistance,gl_FragColor,gl_FragData,gl_MaxDrawBuffers,gl_FragDepth,gl_PointCoord,gl_PrimitiveID,gl_MaxVertexAttribs,gl_MaxVertexUniformComponents,gl_MaxVaryingFloats,gl_MaxVaryingComponents,gl_MaxVertexOutputComponents,gl_MaxGeometryInputComponents,gl_MaxGeometryOutputComponents,gl_MaxFragmentInputComponents,gl_MaxVertexTextureImageUnits,gl_MaxCombinedTextureImageUnits,gl_MaxTextureImageUnits,gl_MaxFragmentUniformComponents,gl_MaxDrawBuffers,gl_MaxClipDistances,gl_MaxGeometryTextureImageUnits,gl_MaxGeometryOutputVertices,gl_MaxGeometryOutputVertices,gl_MaxGeometryTotalOutputComponents,gl_MaxGeometryUniformComponents,gl_MaxGeometryVaryingComponents,gl_DepthRange}
,morekeywords=[4]{error,warning,succeeded,Validation} % carlos
,morecomment=[l]{//},morecomment=[s]{/*}{*/},morecomment=[l][keywordstyle4]{\#},}
\lstset{inputencoding=utf8/latin1}
\lstset{
	language=GLSL,
	xleftmargin=20pt, 
	keywordstyle=\bfseries\ttfamily\color[rgb]{0,0,1},
	identifierstyle=\ttfamily,
	commentstyle=\ttfamily\color[rgb]{0.133,0.545,0.133},
	stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
	showstringspaces=false,
	basicstyle=\small,
	numberstyle=\footnotesize,
	numbers=left,
	stepnumber=1,
	numbersep=10pt,
	tabsize=2,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	breakatwhitespace=false,
	aboveskip={0\baselineskip},
  columns=fixed,
  upquote=true,
  extendedchars=true,
  frame=single,
	frameround=tttt,
  backgroundcolor=\color{lbcolor},
}

%\lstset{
	%language=GLSL,
	%tabsize=2,
	%rulecolor=,
	%basicstyle=\scriptsize,
	%upquote=true,
	%aboveskip={1.5\baselineskip},
	%columns=fixed,
	%showstringspaces=false,
	%extendedchars=true,
	%breaklines=true,
	%prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	%%frame=single,
	%showtabs=false,
	%showspaces=false,
	%showstringspaces=false,
	%identifierstyle=\ttfamily,keywordstyle=\color[rgb]{1.0,0,0},
	%keywordstyle=[1]\color[rgb]{0,0,0.75},
	%keywordstyle=[2]\color[rgb]{0.5,0.0,0.0},
	%keywordstyle=[3]\color[rgb]{0.127,0.427,0.514},
	%keywordstyle=[4]\color[rgb]{0.4,0.4,0.4},
	%commentstyle=\color[rgb]{0.133,0.545,0.133},
	%stringstyle=\color[rgb]{0.639,0.082,0.082},
%}

\newcommand{\figs}[4]{
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{3pt}
\fbox{\includegraphics[width=4.3cm]{#1}}
\fbox{\includegraphics[width=4.3cm]{#2}}
\fbox{\includegraphics[width=4.3cm]{#3}}
\fbox{\includegraphics[width=4.3cm]{#4}}
\, 
}

\newcommand{\vslstinputlisting}[1]{
\lstinputlisting{#1}
}

\newcommand{\fslstinputlisting}[1]{
\lstinputlisting{#1}
}


\usepackage{ifthen}
\newboolean{INCLUDE_VS}
\setboolean{INCLUDE_VS}{INCLUDE_VS_VALUE} % boolvar=true or false

\newboolean{INCLUDE_GS}
\setboolean{INCLUDE_GS}{INCLUDE_GS_VALUE} % boolvar=true or false

\newboolean{INCLUDE_FS}
\setboolean{INCLUDE_FS}{INCLUDE_FS_VALUE} % boolvar=true or false

\newboolean{INCLUDE_OUTPUT}
\setboolean{INCLUDE_OUTPUT}{INCLUDE_OUTPUT_VALUE} % boolvar=true or false



\begin{document}
\title{\textbf{TITLE}}
\normalsize
\author{AUTHOR}
\date{}
\maketitle

\thispagestyle{empty}

\section{Log}
\lstinputlisting{LOGFILE}

\ifthenelse {\boolean{INCLUDE_VS}} 
{
    \newpage
    \section{Vertex Shader}
    \vslstinputlisting{VERTEX_SHADER_FILE}
}
{}


\ifthenelse {\boolean{INCLUDE_GS}} 
{
    \newpage
    \section{Geometry Shader}
    \vslstinputlisting{GEOMETRY_SHADER_FILE}
}
{}


\ifthenelse {\boolean{INCLUDE_FS}} 
{
    \newpage
    \section{Fragment Shader}
    \fslstinputlisting{FRAGMENT_SHADER_FILE}
}

\ifthenelse {\boolean{INCLUDE_OUTPUT}} 
{
    \newpage
    \section{Output}
    \centerline{\hbox to 4.3cm{\hss Sol. Estudiant\hss} \hglue6pt%
                      \hbox to 4.3cm{\hss Sol. Prof.\hss} \hglue6pt%
                      \hbox to 4.3cm{\hss Diferències\hss} \hglue6pt%
                      \hbox to 4.3cm{\hss Màscara diffs.\hss} \hglue6pt}
    \figs{OUTPUT1}{SOLUTION1}{DIFFOUTPUT1}{XDIFFOUTPUT1}
    \figs{OUTPUT2}{SOLUTION2}{DIFFOUTPUT2}{XDIFFOUTPUT2}
    \figs{OUTPUT3}{SOLUTION3}{DIFFOUTPUT3}{XDIFFOUTPUT3}
    \figs{OUTPUT4}{SOLUTION4}{DIFFOUTPUT4}{XDIFFOUTPUT4}
}
{}

\end{document} 


